@font-face {
  font-family: 'demo';
  src: url('http://at.alicdn.com/t/font_1452841630_4890268.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1452841630_4890268.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1452841630_4890268.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1452841630_4890268.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1452841630_4890268.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@name1:jiesao;
@name2:fangdajing;
@name3:ziliao;
@name4:yumao;
@name5:pingtai;
@name6:chilun;


@con1:e602;
@con2:e606;
@con3:e600;
@con4:e601;
@con5:e605;
@con6:e604;


.for(@i:1) when(@i<=6){
  @n:'name@{i}';
  @n1:@@n;
  @c:'con@{i}';
  @c1:@@c;
  *[data-role=@{n1}]:before{
    font-family: demo;
    content:"\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=top]:before{
    display: block;
    font-family: demo;
    content:"\@{c1}";
    text-align: center;
  }
  *[data-role=@{n1}][icon-pos=right]:before{
    font-family: demo;
    content:"";
  }
  *[data-role=@{n1}][icon-pos=right]:after{
    font-family: demo;
    content:"\@{c1}";
  }
  *[data-role=@{n1}][icon-pos=bottom]:before{
    font-family: demo;
    content:"";
  }
  *[data-role=@{n1}][icon-pos=bottom]:after{
    display: block;
    font-family: demo;
    content:"\@{c1}";
  }
  .for(@i+1);
}
.for();